[server]
# debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :9000
JwtKey = GoodGuysTeam

[database]
;请自行更改
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassWord = Admin666
DbName = blogserver

[logConfig]
level = debug
filename = app.log
maxsize = 200
max_age = 7
max_backups = 10